RevitPlague/Views/Pages/AboutPage.xaml

<Page 
    x:Class="RevitPlague.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:RevitPlague.Views.Pages"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance pages:AboutPage}">
      
    <ui:DynamicScrollViewer>
        <VirtualizingStackPanel
            Margin="12"
            IsVirtualizing="True"
            VirtualizationMode="Recycling"
            TextBlock.FontWeight="Medium">
            <TextBlock
                FontSize="16"
                Text="Workspace" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <ui:CardAction
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="{ui:SymbolIcon Image24}"
                    CommandParameter="view"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Active view" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,8,4,0"
                    Icon="{ui:SymbolIcon Document24}"
                    CommandParameter="document"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Active document" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,8,4,0"
                    Icon="{ui:SymbolIcon Apps24}"
                    CommandParameter="application"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Application" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="4,8,0,0"
                    Icon="{ui:SymbolIcon WindowApps24}"
                    CommandParameter="uiApplication"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="UI Application" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="{ui:SymbolIcon Database24}"
                    CommandParameter="database"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Database" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,8,4,0"
                    Icon="{ui:SymbolIcon DataLine24}"
                    CommandParameter="dependents"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Dependent elements" />
                    </StackPanel>
                </ui:CardAction>
            </Grid>
            
        </VirtualizingStackPanel>
    </ui:DynamicScrollViewer>
    
</Page>