RevitPlague/Views/MainView.xaml

<ui:FluentWindow x:Class="RevitPlague.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:viewModels="clr-namespace:RevitPlague.ViewModels"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
                 mc:Ignorable="d"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Auto"
                 MinWidth="644"
                 MinHeight="371">

    <Grid>
        <!-- TitleBar -->
        <ui:TitleBar Title="Revit Plague" Margin="42,0,0,0" />

        <!-- NavigationView -->
        <ui:NavigationView x:Name="RootNavigation" 
                           FooterMenuItemsSource="{Binding NavigationFooter}"
                           MenuItemsSource="{Binding NavigationItems}">

            <!-- Search Box -->
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>

            <!-- Header -->
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="42,32,0,0" 
                                  FontSize="28" 
                                  FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>