RevitPlague/Views/RevitPlagueView.xaml

<ui:FluentWindow 
    x:Class="RevitPlague.Views.RevitPlagueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:RevitPlague.Views.Pages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    MinWidth="644"
    MinHeight="371"
    Width="1016"
    Height="555"
    ExtendsContentIntoTitleBar="True" >

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="RevitPlague"
            Margin="42,0,0,0" />
        
        <ui:NavigationView
            x:Name="RootNavigation"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            OpenPaneLength="159"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    Icon="{ui:SymbolIcon AppGeneric24}" />
                <ui:NavigationViewItem
                    Content="Snoop summary"
                    Icon="{ui:SymbolIcon SlideSearch24}" />
                <ui:NavigationViewItem
                    Content="Event monitor"
                    Icon="{ui:SymbolIcon DesktopPulse24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    Icon="{ui:SymbolIcon Settings24}" />
                <ui:NavigationViewItem
                    Content="About"
                    TargetPageType="{x:Type pages:AboutPage}"
                    Icon="{ui:SymbolIcon Info24}">
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge
                            x:Name="AboutItemBadge"
                            Severity="Attention"
                            Width="6"
                            Height="6"
                            Margin="0 6 6 0"
                            Visibility="Collapsed"
                            Style="{DynamicResource DotInfoBadgeStyle}" />
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    x:Name="BreadcrumbBar"
                    Margin="12 12 0 0" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <ui:SnackbarPresenter
                    x:Name="RootSnackbar" />
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        
        <ContentPresenter
            x:Name="RootContentDialog" />
    </Grid>
    
</ui:FluentWindow>