RevitPlague/Views/RevitPlagueView.xaml

<ui:FluentWindow 
    x:Class="RevitPlague.Views.RevitPlagueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:RevitPlague.ViewModels"
    xmlns:pages="clr-namespace:RevitPlague.Views.Pages"
    xmlns:views="clr-namespace:RevitPlague.Views"
    d:DataContext="{d:DesignInstance views:RevitPlagueView}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Auto"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MinWidth="550"
    MinHeight="325"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:TitleBar 
            Title="RevitPlague" />
        
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            OpenPaneLength="159"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    TargetPageType="{x:Type pages:DashboardPage}"
                    Icon="{ui:SymbolIcon AppGeneric24}" />
                
                <ui:NavigationViewItem
                    Content="Data"
                    TargetPageType="{x:Type pages:DataPage}"
                    Icon="{ui:SymbolIcon AppGeneric20}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    TargetPageType="{x:Type pages:SettingsPage}"
                    Icon="{ui:SymbolIcon Settings24}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
    
</ui:FluentWindow>